<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u.i_MU}M{TK7OBX^~AeX">myImage</variable><variable id="[C4_yX7#)N.S)oseV*Rh">sad</variable></variables><block type="device_forever" id="dgQ5@qLwzsxq}sZms`d+" x="337" y="-339"><statement name="HANDLER"><block type="device_pause" id="#)WvltmvGmlp8;t;oBy8"><value name="pause"><shadow type="timePicker" id=":0QR,_sKE$Q/qfvXXbHj"><field name="ms">100</field></shadow></value></block></statement></block><block type="device_gesture_event" id="?8gmI|E0LIo`ORv:oYex" x="563" y="-288"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="|Sx+mMs@yN,V3~@@@mu}"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="^`R:G$7-L@^;1G-OxLI3"><field name="NUM">1</field></shadow></value><next><block type="music_stop_all_sounds" id=":a}@eeT||n3UxZ,pTEV?"><next><block type="device_show_image_offset" id="Jx9I?V:kn*pMaCO:w?I="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="-bKz`d}gBV94;y}w(*Nv"><field name="LEDS">`
        . # . . . 
        . . . # . 
        . # # . . 
        # . . # . 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="VW@3v^~.J6$GPvT:Rd!n"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="tz_CSxSkC@=Fo^Du;#l]"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="(g1G-~Pt,H%uqPhB-CP="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="?Mc]x~sie-Wi(=pOhr^}"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="control_in_background" id="0[2}7A))E;([B0X/jI5a" x="1120" y="-290"><statement name="HANDLER"><block type="device_while" id="83jkctX9!(guExAQ1=t*"><value name="COND"><shadow type="logic_boolean" id="Xa+[42z:@jS[~,$rT,Hg"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_plot" id="xc{`2YRJkOc:N{Hq6uA~"><value name="x"><shadow type="math_number_minmax" id="-Ct?Y/uQqbL#D7SFzNhZ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="RQ)yb7ll/PR-tu7MeE;}"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="S^$;y)+M4Q/iwTY$c4pg"><value name="pause"><shadow type="timePicker" id="]4@Ebd4fJ$,uH*/6?P3-"><field name="ms">80</field></shadow></value><next><block type="device_unplot" id="t[oRIqibRWt]]2`0964/"><value name="x"><shadow type="math_number_minmax" id="4`@Eb3$G`!2u;j}+J+QG"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="t2+IA~]KKH4*EHoI{6t)"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="qJv+)/?bWdFH;#Qu%%Ep"><value name="pause"><shadow type="timePicker" id="fqQ0k3O44S^2-9U3k4!V"><field name="ms">120</field></shadow></value><next><block type="device_plot" id="fvD|%Hy~w0Ugta9Kl[GO"><value name="x"><shadow type="math_number_minmax" id="a9{{[ed4r_23lojZyHXs"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="gjwi~wJLepeeBK.Zq=DO"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="86{LlT.n,%Kxhkem6sEA"><value name="pause"><shadow type="timePicker" id="%,b,_K,UCifzl2o4T|Y4"><field name="ms">40</field></shadow></value><next><block type="device_unplot" id="uj::XlB5Z7q}eH5iqg|s"><value name="x"><shadow type="math_number_minmax" id="SrhU^;Hi$Mk`S.l*ROYT"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cKYgDJ*qpNJ/zrNLR6}v"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="JN%Rgh!)*t~v#thmdoP]"><value name="pause"><shadow type="timePicker" id="}u^5|KKpEyJZGyB7mix,"><field name="ms">600</field></shadow></value><next><block type="controls_if" id="{|+x{r]k9{{I{Djm?@=o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="r=o*@0U{w|6G60[qBd2#"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field></block></value><statement name="DO0"><block type="device_pause" id="EGrohCVtY__M$+kE=uTW"><value name="pause"><shadow type="timePicker" id="XlPQI+[0OLlzw{#5`iwj"><field name="ms">1000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="YN[/7l*Isjlq62Cxq6Ta" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5D^Af/=g/;tU!jC=XUIL"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="Cu#-7F2gBZK(Cl/frK9N"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="G4e*.9*|C9g05#W^Q5V!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="REL0pfD}UF{zhW$J~j-J"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="_14CvJkpC6brlXpvRW/l"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="le,WvEpQ`X:a$q,jy,/6"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="aCd|B7ke(H27`qz!|uu^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="ki;~_WFLg5:et6rD,UgC"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="music_playable_play" id="p,qme~oEsS_q*w)AnA,}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="NDGrI^Yt/=:8gOUHbh4f"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="X9UnuUJq~P#5sM[YzbQQ" disabled="true" x="566" y="362"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="PLVe_n}6I*@uhRp-L`kX" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_gesture_event" id="3eAh}xMWc|fHaoRg|?2v" x="224" y="435"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="Q0!52m?`4EcD.iX`,}#S"><next><block type="device_show_image_offset" id="^*thj7`{ZKzGGs|m:ZZb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="[5O92/i9qgG#21X$S?!?"><field name="LEDS">`
        . . # # . 
        # . . . # 
        . . # . # 
        . . . . # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id=";.BBhlE%iZe.X]|?79DJ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="GIfpUwn~+lev]r/f++*h"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="ZwGoMW:|PU31@h%yG2=P"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="=XdYS%-lb9LJ#@x5wQ,X"><field name="soundExpression">soundExpression.mysterious</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="04T^66q4gY{qPxw}@O#_" x="972" y="430"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_if" id="cs+rEk1atD!Vl$7kWbgn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="r_mKAO|G9ZV!z4V?uB32"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field></block></value><statement name="DO0"><block type="device_pause" id="dHlj}@yCK0!$;!na~yGe"><value name="pause"><shadow type="timePicker" id="z:;:IM=?3|I,ZE5w+).;"><field name="ms">4000</field></shadow></value></block></statement><next><block type="variables_set" id="NG+oQ(zaRjju^fwvB^TB"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="J.dORa8^Ct[crcG(f1Xs"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="osCAPOCRUn|NdkqvrPn#"><next><block type="music_playable_play" id="M,]GK[~*BtiJm%Jvbo)l"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="tY?!or+HO=V2-3zcAX.f"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="device_show_image_offset" id="}-4xz{.XMWoi:BFpUF[5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="ZDphn/hZe69dulb{Fh#n"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="l91Jj@pp8OWEYz!_JfaS"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="-XBJIyv4[MH3(+*WZh!|"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="?uEtCY+!nsTt@tp[s`;q" x="880" y="674"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="$2uX*J9{v];PcPt))OZk"><next><block type="variables_set" id="!m+.dKS3^P%xk3C$x|kM"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="*!`.nQWW!uiWE/.yDOmt"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="CTa|p3wHlR!*adbO60=z"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="kn_+;eWNO7ure/zc7fzD"><field name="soundExpression">soundExpression.soaring</field></shadow></value><next><block type="device_show_image_offset" id="T5c_}$i~O!2fkyC!YicR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="Z}n)p,otdS=A)-^z$Wh)"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . # . # . 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="LQ1~6IU3fPMbBxB0$|[U"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="oe?W,wvKlTOj|~rxSJ}]"><field name="NUM">100</field></shadow></value><next><block type="controls_repeat_ext" id="*hH|k2-#i~oi0BvYEf*o"><value name="TIMES"><shadow type="math_whole_number" id="A$nq_*43?|nq?iYFf=|I"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="4Nh2u*u@yFaA#D:NLRbq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="=PR]zZlkVapPP]jkuaQ4"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="R+UW_zk|A^7bA6M;eJ~u"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="vt03U!nqET*C2pET|dD#"><field name="NUM">100</field></shadow></value><next><block type="device_show_image_offset" id="He6S@2R-Qj]QK@1}0T^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="a3em^H5i#9@54`s:Cr+e"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . # . # . 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="%tQ?an|M?F1!+93L`7P8"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="[5HdEB?{@~2U2J5`+ry$"><field name="NUM">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="XSB?H_9^8UN;-v=.bRr6"><value name="TIMES"><shadow type="math_whole_number" id="H3{e3`rS!G,Te5|_t,,-"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="NaSYkokx=+v{87^e_f=M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="bXrv|H_ma|PVY})=p51O"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="B)~QFEIzludi_{68(=0]"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="1=P,=6VVw{IXnP5Wx09U"><field name="NUM">50</field></shadow></value><next><block type="device_show_image_offset" id="of^mRG9fXhNIw_^D2bL3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="L+m(oPr[q6PMyYm8F8gw"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="|A^7=_LrHPiXrp_@nII3"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="+?g$o/C]uKEKi?f5u04/"><field name="NUM">200</field></shadow></value></block></next></block></statement><next><block type="music_playable_play" id="X|FxL[jrcIo(kNm/#)5L"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="Veo]FH0|5zTc.!Z3/0X8"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="Xg)nb^rYqLz.slOUnVn2" x="586" y="816"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="music_playable_play" id="$.]w;fJ1}~Wco$v_!7!Y"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="9rRmLHD9C0zaeddNaLof"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="device_print_message" id="=~yH8n=WlE.^+q}`HqY?"><value name="text"><shadow type="text" id="t82-P:E:,K7`Y@bFD/;w"><field name="TEXT">Happy Mother's Day!</field></shadow></value><next><block type="set_scrollTime" id="oNZXb3B~Spys?lITO,R~"><value name="t"><shadow type="math_number" id="}Rv{JXQe9E{I.C(=@xi,"><field name="NUM">200</field></shadow></value><next><block type="show_strings" id="NJ1_28.wl!g7x6s;rpgs"><value name="v"><shadow type="text" id="I7nzTM5gcfotjYW{aKI7"><field name="TEXT">ﾋ ﾙｼ</field></shadow></value><next><block type="device_show_image_offset" id="ItP[Cfuo#S5-ZD#j/92J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="UoXiK!~SyNhvF+%#W0L0"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="_[U^67IAQs8G?U^l}U~b"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="j|}Uf{{q|Lzpq+g};TE%"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="{Ma$Or-9:EX/s[J0vVRW" disabled="true" x="503" y="832"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="aBPL7J-LwTmY~BnA2ax(" disabled="true"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block><block type="device_gesture_event" id="L`VkXrg{jXXmGNrpl?1G" x="197" y="943"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="X%gE6(*TPaL|bg)H4B+^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="+}:.:LA`,|jHNzP[(Y5O"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field></block></value><statement name="DO0"><block type="device_pause" id="a.tYR0Sr?v(E((oy]u;("><value name="pause"><shadow type="timePicker" id="19#^Fnm/3U]7D_C/bs/F"><field name="ms">4000</field></shadow></value><next><block type="variables_set" id="RaRD@J8%jFwsxtq|XJ,c"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="SB2H_QJ$xb_lt4FBr$m5"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="music_stop_all_sounds" id="0k#?kfB{JwhxS~^W]c!i"><next><block type="device_show_image_offset" id="kveQPzk!4^kF|/Ai|m|d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="_VkGpfoM~Tp|wV)~Er8*"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="/3/M!*;@9QPKv9=4DFV0"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="19$GOF^gCH;hS[NZwo$3"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="`Z3-z5J9@Kk0A?bf}3xo"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="jYmXK1)0(7G%m6kVestU"><field name="soundExpression">soundExpression.twinkle</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="`YvS+oN0w!gw)TVS(C0!" disabled="true" x="1684" y="1096"><field name="VAR" id="u.i_MU}M{TK7OBX^~AeX">myImage</field></block><block type="control_wait_us" id=".XOBU*AxZF;?PH/?TnPt" disabled="true" x="1419" y="1620"><value name="micros"><shadow type="math_number_minmax" id="*b(i!*(h#hLTBow5o|]/" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block><block type="control_wait_us" id="%2G/i6Z@]tJC(I7^T~Xa" disabled="true" x="1633" y="1740"><value name="micros"><shadow type="math_number_minmax" id="dS:=b}yEzA$,UpGd#{8D" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block><block type="control_wait_us" id="QY#!K2%EaBo[jG_D8yi^" disabled="true" x="1492" y="1842"><value name="micros"><shadow type="math_number_minmax" id="?$XQ=[iFdVD,)$fEX(mQ" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value></block></xml>