<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u.i_MU}M{TK7OBX^~AeX">myImage</variable><variable id="[C4_yX7#)N.S)oseV*Rh">sad</variable></variables><block type="control_in_background" id="D:%^AVrH36XAbZeVbKoN" x="1120" y="-290"><statement name="HANDLER"><block type="device_while" id="VcK@}Z[`v^oM*QX=l(IO"><value name="COND"><shadow type="logic_boolean" id="/Ag87!UTy{e,SIy!$O4s"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_plot" id="iSiABtl$^t,ila-5WSFM"><value name="x"><shadow type="math_number_minmax" id="A%bV@mZ;hleL34[YAgCT"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="QQG#jK/N%`|O_ytc%4MU"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="mtwMHq21VtI6d?(7:E?,"><value name="pause"><shadow type="timePicker" id="b@JTG,d]iYdv%o-(ZHE4"><field name="ms">80</field></shadow></value><next><block type="device_unplot" id="^pN$4Aw^LG.}Hf5`?o;U"><value name="x"><shadow type="math_number_minmax" id="UOW{5_U_q@-pjvYR]m.Q"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|s*VvxJ/wxJ0{A$3yH]i"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="V2J|T#1h%Kdli}Gf[Yad"><value name="pause"><shadow type="timePicker" id="CE#Hhiqc[p%;Q`z-77d/"><field name="ms">120</field></shadow></value><next><block type="device_plot" id="l]~dlDrtt[:^H^?1rdM-"><value name="x"><shadow type="math_number_minmax" id="GgZ!][h[4FP87npeK.L%"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="{[J`hfNJ-Ge;hnJkp@wL"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="^N!I3R^L,bX@%lJY$w(q"><value name="pause"><shadow type="timePicker" id="q]U)o:0Y[zCs{$fa^`hI"><field name="ms">40</field></shadow></value><next><block type="device_unplot" id="f~$oudG`w4Mm%q*EALM("><value name="x"><shadow type="math_number_minmax" id="uCwKs/QZ~~7r%I]qlX{l"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5+%CVH^8D8:0~q@06YB@"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="TuC[OI%v`-Co#S*7SnTd"><value name="pause"><shadow type="timePicker" id="pR/II:qBdZvH;*+#|S@G"><field name="ms">600</field></shadow></value><next><block type="controls_if" id="XkBF5dQ:W%lLu1p}Rs}h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="KWNm%_JPCZ2Q*bt:y%kV"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field></block></value><statement name="DO0"><block type="device_pause" id="4v6z%LTUaX3@+#@C^$LV"><value name="pause"><shadow type="timePicker" id="5cVx!t=c;DyTD@tMaRJk"><field name="ms">1000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="FiWv0QcS)Kkz_WiF4d0B" x="610" y="-256"><statement name="HANDLER"><block type="device_pause" id="|%mKZ/IDWUKltEkSOOuo"><value name="pause"><shadow type="timePicker" id="z@WAXqm_!o4{z=G]bBBt"><field name="ms">100</field></shadow></value></block></statement></block><block type="device_gesture_event" id="{:99fr2)`;0aB$cv(7tK" x="687" y="-125"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="lZf1/3g.2Q7@*(LzxqV9"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="kOx+1rbR$RQ983kuKNo0"><field name="NUM">1</field></shadow></value><next><block type="music_stop_all_sounds" id="JE%$kp{c6RqtFHWVCbO:"><next><block type="device_show_image_offset" id="D2]H[}rF00GR|+?kaZ#~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="MD[2Ng`B#XWB[tx~mLM1"><field name="LEDS">`
        . # . . . 
        . . . # . 
        . # # . . 
        # . . # . 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="E!WQ_4?]vH!AtDjc.XkV"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="HkWY:x!`Ixcl1h9k1fQN"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="X=m8X=c+RoaH|ANFQ?x8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="T7G!he63,PEIqx|F@jm2"><field name="soundExpression">soundExpression.sad</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="AMaQOiiq$V(7TM`.VvSO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C?cZ?#Xf#TYms42;9i6S"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="o1FyW-#w@yj=s9N9y^[Y"><field name="NUM">0</field></shadow></value><next><block type="device_show_image_offset" id="P/5H)0W;I$rs=s.X~(.}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="a}kNO6-a}EW?v|vJpvGt"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="I8`r0JQ{!{RW(:-1$bCt"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="u1]94O~Tb{34UVC|#@!/"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="x~Z|d8aD|:?)*pv=%ZT6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="pH4}VgfJ#z1eg}XhJ4_p"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="music_playable_play" id="zf}*sEl4s~s[6}6[[I0k"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="`^qQVF3d+Jeb7m8sL265"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="g;^gIhEU+{wd2JhT`3AD" x="224" y="435"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="eO6tdCMt~#,X_q1qTo8E"><next><block type="device_show_image_offset" id="QAO=At*)94v3Y{*tbPO~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id=",nfDk3sh0d.]c@y_*hib"><field name="LEDS">`
        . . # # . 
        # . . . # 
        . . # . # 
        . . . . # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="Yr]b4=VQZD8Sq4ruUD%p"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="oWZ)N*m[Wn;T4g(m[~^i"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id="7k|%T:))+s8]kVL/;gxA"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="`r+7Nb=?WgE1L(OdUs=L"><field name="soundExpression">soundExpression.mysterious</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="+=B[J*~R+e6uI()D(;=n" disabled="true" x="432" y="435"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="H`dn:KSon+Wz:T#b$Y3;" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_gesture_event" id="/ZiHX|~Z5z:*HN@ZCh$Y" x="972" y="430"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_if" id="mY03*P;pHbdvZ5;D;?V*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="VF?Yjv*Hevd5)%y^P]R/"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field></block></value><statement name="DO0"><block type="device_pause" id="=T/lmCbLn?/69]lCy1*:"><value name="pause"><shadow type="timePicker" id="AV%UWLlr2dDmx7GG6,sJ"><field name="ms">4000</field></shadow></value></block></statement><next><block type="variables_set" id="BnFhPideJq5RG$L/R$Yv"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="6JYQ;Vm|=9g~){K:J27*"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id=",3%dF9:(fr?c/br/2?4B"><next><block type="music_playable_play" id="V?E5;/Cmsv?}-eWawlZA"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="Z*HtR0+u`J@KM:Il-1s5"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="device_show_image_offset" id="DbdTM]wE]*s7h($TY=/L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="iw2yI7XOk@($R!^OkY3["><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="2a;dR*7%?!KVqkU)IC5o"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="NZr|O=MV7T)._A[s,[+G"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="tC44Hg_[?s{Gm~,4pxic" x="880" y="674"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="J8INxT1I)Y$ZvAFqqj$,"><next><block type="variables_set" id="e%$|?).I~76?r%nsa4Ve"><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="^|;.xm1l;y#QHc+qDV%X"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="y9_;kq4m?svos+.pxwW%"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="G,pP$8gYiEZnO;Fk@fsg"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_image_offset" id="^U:XD0nH+OV#,vG,evlt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="S;RA$WBrukED@UOh_rNH"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . # . # . 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="Z+_V:wE!?bsnswb_-L~S"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="BS0z%95][LX]`18I+s?Y"><field name="NUM">100</field></shadow></value><next><block type="controls_repeat_ext" id=".KNMj!^dr@H~W~78gfLB"><value name="TIMES"><shadow type="math_whole_number" id="Uf6N@Zomp)r!%=;|.Qvg"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="Ea~#h8a!I[Yf{rG.E`@a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="L?MLQM0Wy+Xhczd-k}8d"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="{J,5m^N5or5s{OHBg]8*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Qo(*6bXfY%tX#GYPU:)O"><field name="NUM">100</field></shadow></value><next><block type="device_show_image_offset" id="vO4_lR_1d7P}S0Qzrk@n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="~g@8|;CV-zNHDkd*M3Ob"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . # . # . 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="I7*.+Fu6k4jyd!/2MI!,"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="`P26AX+jfEwM!s?c=7Vz"><field name="NUM">100</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="~dtqA)}dKm7FnIAC$)vd"><value name="TIMES"><shadow type="math_whole_number" id="g,/O)M(K+b!yMKn!K)vS"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="rIcY@XHtU3z|IUfDE6wn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id=":0gR$Hy-K*y[)1KJ/N,@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="5]FK[#@mJ0#7Lw)9,P*s"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Qec83Jb8haZ|u`rIDS6`"><field name="NUM">50</field></shadow></value><next><block type="device_show_image_offset" id="cY!}xfQU8MO{(.MHTYA["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="gmI0Raqa}DzEH/fb|yUh"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="6/m0E!i_.AXxT~:FPlMx"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="{C.w8W3OAn8(_;dXF5/L"><field name="NUM">200</field></shadow></value></block></next></block></statement><next><block type="music_playable_play" id="DUz),flJudaF^I2x7%U%"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="i`*Da;a9m}VK=hwK:z27"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="~2[-y|f|;kv;5)@Hw46!" x="197" y="943"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="bt[L8Vvs`ZIjN7$3FU[7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="UXe_6[j!%Vn[4(3**sd("><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field></block></value><statement name="DO0"><block type="device_pause" id="60k1MP/S~m2zocNr%m@g"><value name="pause"><shadow type="timePicker" id="lyV|J*D/0,ry-/,off^n"><field name="ms">4000</field></shadow></value><next><block type="variables_set" id="9HULSMI4j,nx|lwfyS8."><field name="VAR" id="[C4_yX7#)N.S)oseV*Rh">sad</field><value name="VALUE"><shadow type="math_number" id="D2Dbj@-BTmot^ir0$SOo"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="music_stop_all_sounds" id="wywjZq%?Z6.F}AGM97!*"><next><block type="device_show_image_offset" id="d~O0P99SsG2K}6Y-sB`r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="(@u|=~|*MQl$:XK~3ANZ"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . # 
        # . . # . 
        . # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="l.As0t*Q|%lPUzE0C2tX"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="/1{BvnN]Nf]?j{S^VK5;"><field name="NUM">400</field></shadow></value><next><block type="music_playable_play" id=".Vg1@qd^II!0f}4|5=HR"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="T-53$$:YpoA6f%9CXS90"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="2y_Zv)UWPdU[m=j,`HQX" disabled="true" x="1684" y="1096"><field name="VAR" id="u.i_MU}M{TK7OBX^~AeX">myImage</field></block><block type="control_wait_us" id="jgQ.lF/XSem%kR{~gG?O" disabled="true" x="1419" y="1620"><value name="micros"><shadow type="math_number_minmax" id="1rvWIJ6rx0;h?sw?02j:" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block><block type="control_wait_us" id="%.}S|q9JO83HU0XE4Kgr" disabled="true" x="1633" y="1740"><value name="micros"><shadow type="math_number_minmax" id="#`M9*x+WNCp#HFH!7icc" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block><block type="control_wait_us" id="^B.}l25.hKji{P-[[54%" disabled="true" x="1492" y="1842"><value name="micros"><shadow type="math_number_minmax" id="1K6B().F1%ArKB2PE9%[" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value></block></xml>